
SESSION_NAME=BQBtTPGITJRjwSgNOuXhNKTNrpR_hFis4nuNhhRkVz1mgToob8EviG3F8fnUbG93iYU2i8JCH86w3Mj5mttWMML_w_7Mwg3R-U7JIZifUiYu8KJYJq8J04E9O2nusMhfWcDuw-piolYNNdd4_pguwCfvh68obz1tjY8cIwncSKOHnh1wq9WwZg12Q1FeBH0JF0AMG2_vITG2HLhakPOO6SU9OpLqANu60ZtaZHC8cCJGXbGhLD3uOsEUhJfGBbv2XZ6Us0DkAP_aILyRt2g_g5vMsPgqcKlCGA3wvtbj3AchZPKuVpwkpHLS73h6Vy2nm_D93C3lBBW0R_5tbKwtTPOScRFRPAA
BOT_TOKEN=1901913561:AAGGwKxhCQQ8rZQBTJYBvuwPr6kwah4qRsc
BOT_NAME=OPTEAMBOT
API_ID=7563471
API_HASH=14ec50491c2733817e20f5d365e0f05e
SUDO_USERS=1896960316
DURATION_LIMIT=20 # in minutes (default: 7)
ARQ_API_KEY=LDLPOX-PSNTKD-JLFSFZ-KVDLZA-ARQ
UPDATES_CHANNEL=itS_Me_Shakya
BG_IMAGE=https://telegra.ph/file/ad801e5538aca9f3b18ff.png
ASSISTANT_NAME=OpMusicBot
BOT_USERNAME=opteambot
